C%3A%2FUsers%2FNSayresm%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FESG%2FGHG_CTs%2FGHG_CT_code%2FQuarto%2FEIA_923_fuel_gen.html="46778C69"
C%3A%2FUsers%2FNSayresm%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FESG%2FGHG_CTs%2FGHG_CT_code%2FQuarto%2FEIA_923_fuel_gen.qmd="62110ED0"
C%3A%2FUsers%2FNSayresm%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FESG%2FGHG_CTs%2FGHG_CT_code%2FQuarto%2Fcapacity_factor.html="95DA9B55"
C%3A%2FUsers%2FNSayresm%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FESG%2FGHG_CTs%2FGHG_CT_code%2FQuarto%2Fcapacity_factor.qmd="2D28CA86"
C%3A%2FUsers%2FNSayresm%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FESG%2FNSPS_CTs%2FNSPS_code%2Fnew_CTs.R="1B2C0135"
C%3A%2FUsers%2FNSayresm%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FESG%2FNSPS_CTs%2FNSPS_code%2Fqmd%2FEIS_ID.qmd="C482AF85"
C%3A%2FUsers%2FNSayresm%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FESG%2FNSPS_CTs%2FNSPS_code%2Fqmd%2FKKKKa.qmd="203AEB88"
C%3A%2FUsers%2FNSayresm%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FESG%2FNSPS_CTs%2FNSPS_code%2Fqmd%2FKKKKa_old.qmd="298D62F8"
C%3A%2FUsers%2FNSayresm%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FESG%2FNSPS_CTs%2FNSPS_code%2Fqmd%2Fold%2FKKKKa_old.qmd="C10C20B1"
C%3A%2FUsers%2FNSayresm%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FESG%2FNSPS_CTs%2Fqmd%2FKKKKa.qmd="6223957C"
